{
    "cSpell.words": [
        "arccos",
        "arcsin",
        "Bunges",
        "hstack",
        "meltpool",
        "ndarray",
        "oris",
        "orix",
        "printoptions",
        "savez",
        "tesr"
    ]
}